CERTIFICATE_PEM=/etc/nginx/ssl/amsryan.pem
CERTIFICATE_KEY=/etc/nginx/ssl/amsryan.key

DOMAIN_NAME=amsryan.42.fr

WORDPRESS_HOSTNAME=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=amsryan
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=1111


WP_TITLE=inception

WP_ADMIN_NAME=amsryan
WP_ADMIN_PASSWORD=amsryan
WP_ADMIN_EMAIL=msrashot2002@gmail.com

WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com
